<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="/getStyles/getStyles.js"></script>
    <meta name="getStyles" sm="" md="" lg=""  xl=""  xxl=""   />
</head>

<body style="background-color: #f1f0f2;">
    <!-- Content goes here -->
    <header class="aic relative flex jcsb h-120 w-screen p-32">
        <div class="flex aic jcc h-56 border solid border-1 border-gray-300 round-256 p-sm gap-sm w-fc ">
            <p class="px-sm">snehit2004@gmail.com</p>
            <button id="copy" class="h-40 w-80 bg-white round-256 flex aic jcc box-shadow shadow-x-2 shadow-y-2 shadow-blur-2 hover-shadow-blur-sm shadow-spread-none shadow-gray-500 ">Copy</button>
            <button id="cv" class="h-40 w-80 bg-white round-256 flex aic jcc box-shadow shadow-x-2 shadow-y-2 shadow-blur-2 hover-shadow-blur-sm shadow-spread-none shadow-gray-500 ">Cv</button>
        </div>
        <a href="index.html" class="absolute flex aic jcc top-1-2 left-1-2 translate h-56 w-96 fw-700 fs-32 txt-shadow shadow-x-2 shadow-y-2 shadow-blur-2 shadow-spread-none shadow-gray-700 txt-dark">丂卩</a>
        <div class=" p fs-20 px-lg w-fc ">
            <a href="" class="txt-shadow shadow-x-2 shadow-y-2 shadow-blur-2 hover-shadow-blur-sm shadow-spread-none shadow-orange-500">Instagram</a> /
            <a href="" class="txt-shadow shadow-x-2 shadow-y-2 shadow-blur-2 hover-shadow-blur-sm shadow-spread-none shadow-purple-500">Github</a> /
            <a href="" class="txt-shadow shadow-x-2 shadow-y-2 shadow-blur-2 hover-shadow-blur-sm shadow-spread-none shadow-blue-500">Linkedin</a>
        </div>
    </header>

    <section class="aic jcc flex relative h-1-2 ">
        <img src="assets\img1.jpg" class="h-256 w-256 round solid border-4 box-shadow shadow-x-sm shadow-y-sm shadow-blur-sm hover-shadow-blur-lg shadow-spread-none shadow-gray-500" style="mix-blend-mode: multiply; --bt-color:#f7f7f6; --br-color:#f7f7f6; --bl-color:#f7f7f6; --bb-color:#f7f7f6;">
        <p class="tac jcc flex absolute p-7 w-fc mx-auto bg-white solid border-1 round-256 bottom-1-10 box-shadow shadow-x-sm shadow-y-sm shadow-blur-sm hover-shadow-blur-lg shadow-spread-none shadow-gray-700">Hi, I am Snehit 👋</p>
    </section>
    
    <H1 class=" tac jcc relative flex p-7 w-fc mx-auto ">Building amazing Resume</H1>
    <script src="index.js"></script>

    <footer class="aic flex jcsb w-scren p-32">
        <h6>© 2024 All rights reserved.</h6>
        <p p fs-20 px-lg w-fc>
            <a href="" class="txt-shadow shadow-x-2 shadow-y-2 shadow-blur-2 hover-shadow-blur-sm shadow-spread-none shadow-orange-500">Instagram</a> /
            <a href="" class="txt-shadow shadow-x-2 shadow-y-2 shadow-blur-2 hover-shadow-blur-sm shadow-spread-none shadow-purple-500">Github</a> /
            <a href="" class="txt-shadow shadow-x-2 shadow-y-2 shadow-blur-2 hover-shadow-blur-sm shadow-spread-none shadow-blue-500">Linkedin</a>
        </p>
    </footer>
</body>

</html>